Identity/Identity.BusinessLogic/Contracts/userservice.proto

syntax = "proto3";

option csharp_namespace = "Identity.Grpc";

service UserService {
    rpc UserWithIdExists(UserWithIdExistsRequest) returns (UserWithIdExistsResponse) {}
    rpc GetIdUserNameMap(GetIdUserNameMapRequest) returns (GetIdUserNameMapResponse) {}
    rpc UserIsInRole(UserIsInRoleRequest) returns (UserIsInRoleResponse) {}
}

message UserWithIdExistsRequest{
    string id = 1;
}

message GetIdUserNameMapRequest{
    repeated string ids = 1;
}

message UserIsInRoleRequest{
    string id = 1;
    string role_name = 2;
}

message UserWithIdExistsResponse{
    bool user_exists = 1; 
}

message GetIdUserNameMapResponse{
    map<string,string> usernames_by_id = 1;
}

message UserIsInRoleResponse{
    bool user_is_in_role = 1;
}
